---
---

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

html, input, textarea, td
  font-family: sans-serif
  line-height: 1.5
  font-size: 1em

html, body
  height: 100%

body
  font-size: 12px

.boxes
  width: 80%
  border: solid 1px #ccc
  height: 80%
  position: relative

.code-box
  width: 50%
  height: 100%
  float: left
  font-family: menlo, monospace

.error-display
  position: absolute
  left: 50%
  top: 0
  padding: 40px
  width: 50%
  background: rgba(250, 250, 250, 0.8)
